# springboot-learning

./: pom.xml
ch5_2_2/src/main/java/com/wisely/ch5_2_2/: Ch522Application.java
highlight_spring4/: README.txt
