<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wisely</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ch5_2_2</module>
        <module>ch5_2_3</module>
        <module>ch6_2_3</module>
        <module>ch6_4</module>
        <module>ch6_5</module>
        <module>ch7_2</module>
        <module>ch7_4</module>
        <module>ch7_6</module>
        <module>ch7_7</module>
        <module>ch8_2</module>
        <module>ch8_3</module>
        <module>ch8_4</module>
        <module>ch8_5</module>
        <module>ch8_6_1</module>
        <module>ch8_6_2</module>
        <module>ch9_1</module>
        <module>ch9_2</module>
        <module>ch9_3_4</module>
        <module>ch9_3_5</module>
        <module>ch9_4</module>
        <module>ch10</module>
        <module>ch10_4</module>
        <module>ch10docker</module>
        <module>ch10war</module>
        <module>ch11_1</module>
        <module>ch11_3</module>
        <module>ch12</module>
        <module>highlight_spring4</module>
        <module>highlight_springmvc4</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <cglib.version>3.2.5</cglib.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <aspectj.version>1.8.10</aspectj.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mysql.version>5.1.23</mysql.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <druid.version>1.0.11</druid.version>
        <jstl.version>1.2</jstl.version>
        <jackson>2.8.5</jackson>
        <jackson-asl>1.9.13</jackson-asl>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <classmate.version>1.3.3</classmate.version>
        <poi.version>3.15</poi.version>
        <fileupload.version>1.3.2</fileupload.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j-core.version>2.3</log4j-core.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>